PORT = 3000
MONGO_URI = mongodb+srv://finnl1234:finnl1234@finnscluster.hbxeb.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 146433335752-012ir3vr0kv381ku6ct4f0n2b252r9ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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